{
  "name": "policymesh",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous Hedera procurement agent for decentralized infrastructure (Filecoin, Akash)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "agent": "npm run start --workspace=@policymesh/agent",
    "agent:dev": "npm run dev --workspace=@policymesh/agent",
    "web": "npm run dev --workspace=@policymesh/web",
    "web:build": "npm run build --workspace=@policymesh/web",
    "dev": "npm run agent:dev & npm run web",
    "test": "npm run test --workspace=@policymesh/agent",
    "test:integration": "npm run test:integration --workspace=@policymesh/agent",
    "test:all": "npm run test --workspaces --if-present && npm run test:integration --workspace=@policymesh/agent"
  },
  "engines": {
    "node": ">=18"
  }
}
